spring.application.name=random-words-generator-api

spring.datasource.url=jdbc:postgresql://localhost:5432/random_words_generator
spring.datasource.username=tonyfernandez
# spring.datasource.password= // Not necessary for now

spring.jpa.hibernate.ddl-auto=update